steps:
  # Step 1: Build Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/alert-parsec-450813-a1/web-notes-be', '.']

  # Step 2: Push Docker image ke Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/alert-parsec-450813-a1/web-notes-be']

  # Step 3: Deploy ke Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args: [
      'run', 'deploy', 'web-notes-be', 
      '--image', 'gcr.io/alert-parsec-450813-a1/web-notes-be', 
      '--platform', 'managed', 
      '--region', 'us-central1', 
      '--allow-unauthenticated',
      '--port', '5000'
    ]

# Opsional: Set up logging agar log hanya disimpan di Cloud Logging
options:
  logging: CLOUD_LOGGING_ONLY
