steps:
  # Build Docker image dari Back-End
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/web-notes-be', '.']

  # Push Docker image ke Google Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/web-notes-be']

  # Deploy ke Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args: [
      'run', 'deploy', 'web-notes-be', '--image',
      'gcr.io/$PROJECT_ID/web-notes-be', '--region', 'us-central1',
      '--platform', 'managed', '--allow-unauthenticated'
    ]
